5
#
1 1 1 0 0
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
0 0 1 1 1
#
With 3-Down, rising faction in French politics.|F A R
Straighten|A L I G N
Church doctrine|D O G M A
Values of a community|E T H O S
Airport screening org.|T S A
#
Tapering haircut|F A D E
Tons|A L O T
See 1-Acroos|R I G H T
Biologically engineered crops, as they're often called|G M O S
"Houston, we have a problem" grp.|N A S A