5
#
1 1 1 1 0
1 1 1 1 0
1 1 1 1 1
0 1 1 1 1
0 1 1 1 1
#
1: Stupid|A A A A
5: Company co-founded by Travis Kalanick|A A A A
6: Extinct birds that are synonymous with "stupid"|A A A A A
8: Part of a sausage chain|A A A A
9: Move from gate to runway|A A A A
#
1: Failure|A A A A
2: Letter-shaped piece of hardware|A A A A
3: Attendees of the White House Correspondents' Dinner|A A A A A
4: Home to New York City's zoo|A A A A
7: Go down the bunny slope|A A A A