5
#
0 1 1 1 1
0 1 1 1 1
1 1 1 1 1
1 1 1 1 0
1 1 1 1 0
#
1: Animal house|A A A A
5: Spoil|A A A A
6: Sudden increase in voltage|A A A A A
7: One of the Four Corners states|A A A A
8: Sleeveless piece of clothing|A A A A
#
1: "Et tu, ___?"|A A A A
2: Surrounding glows|A A A A
3: Conservatives, with "the"|A A A A A
4: Philly-to-N.Y.C. direction: Abbr.|A A A A
6: Gas-guzzling car, maybe|A A A A
