5
#
0 1 1 1 0
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
0 1 1 1 0
#
Silent signal of comprehension|A A A
Amazon C.E.O. Jeff|A A A A A
Like teddy bears and bad radio reception|A A A A A
Fast food side order|A A A A A
Massive Brit. reference work|A A A
#
Study of the brain, casually|A A A
Baseball's Smith or Guillén|A A A A A
Took a nap|A A A A A
Favorite texting partner, for short|A A A A A
The "S" of GPS: Abbr.|A A A
